{
  "expo": {
    "name": "Kumanda Kontrol",
    "slug": "joystick-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iuc_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/acilis.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iuc_logo.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.joystickapp",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/iuc_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "33db8f56-2ae3-4cca-87eb-37e2e214aa14"
      }
    },
    "plugins": [
      "react-native-ble-plx"
    ]
  }
}
